<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SWTPP Game Server: Death Stacks Test Page </title>
  <meta name="viewport" content="width=980px, initial-scale=1">
  <link rel="stylesheet" href="css/normalize-2.1.2.min.css" />
  <link rel="stylesheet" href="css/site2.css" />
  <link rel="stylesheet" href="css/chessboard.css" />
  <script src="js/json3.min.js"></script>
  <script src="js/jquery-1.10.1.min.js"></script>
  <script src="js/prettify.js"></script>
  <script src="js/dsboard.js"></script>
</head>
<body>


<!-- canvas dummy field (invisible) to build figures from (required for board js) -->
<canvas id="mycanvas" width="90" height="90" style="border:4px solid #000000;display:none"></canvas> 


<table>
<tr><td width="50%">
<h1>Death Stacks Board Test Page</h1>
</td>
</tr><tr>
<td>
<h2>current game</h2>
</td>
</tr>
<tr>
<td width="50%">
<div>Game ID: __GAME_ID__</div><br>
<div>Red Player: __WHITE_PLAYER__</div><br>
<div>Blue Player: __BLACK_PLAYER__</div><br>
<div>Status: __STATUS__ </div><br>
<div>__INFO__</div><br>
</td>
<td><div id="board" style="width: 542px"> </div></td>
</tr>
</table>

<script>

var board2;


$(document).ready(function() {
	var parameter = window.location.search.replace( "?", "" ); // will return the GET parameter 
	
	if (parameter == '') parameter = 'rr,rr,rr,rr,rr,rr/,,,,,/,,,,,/,,,,,/,,,,,/bb,bb,bb,bb,bb,bb';
	
	board = new DeathStacksBoard('board', {
	    draggable: true,
	    dropOffBoard: 'snapback',
	    sparePieces: false,
	    showErrors: 'alert',
	    position: parameter
	});
    prettyPrint();
	
});


</script>
</body>

</html>


