<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SWTPP Game Server: Statistics</title>

<script src="js/json3.min.js"></script>
<script src="js/jquery-1.10.1.min.js"></script>


<script>

/*
 * On document load a statistics data request is sent to server for current user.
 */
$(document).ready(function() {
	
   var params = 'usecase=getstatistics';
   var request = new XMLHttpRequest();

   request.open('GET', '/GameServer/GameServerServlet?' + params, false);  
	
   request.send(params);

   if (request.responseText == '') {
	   // go back to index in case of error
	   window.location ="/GameServer/index.html";
	   return;
   }
   else {	   
	  // display json statistics data in html fields
      var userDataJSON = jQuery.parseJSON(request.responseText);

	  $('#username').html( 'current user: ' + userDataJSON.userFirstName);
	  $('#nbWon').html(userDataJSON.nbWon);
	  $('#nbLost').html(userDataJSON.nbLost);
	  $('#nbDraw').html(userDataJSON.nbDraw);
	  $('#avgMoves').html(userDataJSON.avgMoves);
	  $('#fracWon').html(userDataJSON.fracWon);
	  $('#fracDraw').html(userDataJSON.fracDraw);
	  $('#fracLost').html(userDataJSON.fracLost);
	  
   }
});

</script>
</head>
<body>
<table>
<tr><td width="50%">
<h1>SWTPP Chess Portal</h1>
</td>
<td>
<div align="right"><div id="username"></div><a href="logout.html">Log off</a></div>
</td></tr>
</table>

Games Won: <div id="nbWon"></div><br>
Games Lost: <div id="nbLost"></div><br>
Draw Games: <div id="nbDraw"></div><br>
Avg Moves:<div id="avgMoves"></div><br>
Win Ratio:<div id="fracWon"></div><br>
Draw Ratio:<div id="fracDraw"></div><br>
Lose Ratio:<div id="fracLost"></div><br>

<br><a href="main.html">Go back</a>

</body>
</html>